<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: #2700ff;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }

        /*属性名. 属性名=属性值(正则)
        = 绝对等于
        *=包含这个元素
        ^= 以这个开头
        $= 以这个结尾
        */

        /*a标签存在id属性的元素*/
        a[id] {
            background: yellow;
        }
        /*a标签有id属性是first的*/
        a[id=first] {
            background: green;
        }
        /*a标签有class是active的*/
        a[class*="links"]{
            background: red;
        }

        /*选中href中以http开头的元素*/
        a[href^=http] {
            background: green;
        }

        /*在a标签中的href以c结尾的*/
        a[href$=c]{
            background: cadetblue;
        }

    </style>

</head>
<body>

<p class="demo">
    <a href="http://www.baidu.com" class="links item first" id="first">1</a>
    <a href="images/123.html" class="links item active">2</a>
    <a href="images/123.png" class="links item">3</a>
    <a href="images/123.jpg" class="links item">4</a>
    <a href="abc" class="links item">5</a>
    <a href="/a.pdf" class="links item">6</a>
    <a href="/abc.pdf" class="links item">7</a>
    <a href="abc.doc" class="links item">8</a>
    <a href="acd.doc" class="links item">9</a>
    <a href="http://blog.com" class="links item first">10</a>
</p>

</body>
</html>